* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 35px;
  width: 100%;
  position: relative;
}

.logo-image {
  display: block;
}

.hidden {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.section-header {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
  color: #3A3A3A;
  font-weight: 500;
  padding: 20px 0;
}

.section-header-inverted {
  background: #434343;
  color: #FFF;
}

.section-heading {
  font-size: 40px;
  text-align: center;
}

.section-description {
  font-size: 15px;
  text-align: center;
}

.services-section {
  margin-top: 10px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-items: center;
  column-gap: 20px;
  row-gap: 20px;
  padding: 0 5px 20px;
}

.service {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  width: 100%;
  background: #EEE;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s linear;
  text-decoration: none;
  color: black;
}

.service:hover {
  & .service-header {
    color: #ffc513;
  }

  box-shadow: 0 6px 35px rgba(0, 0, 0, 0.07);
  background-color: #fff;
}

.service-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 14px;
}

.service-header {
  font-size: 27px;
  transition: all 0.2s linear;
}

.service-description {
  margin-top: 40px;
  font-size: 16px;
}

.service-details-btn {
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 3px;
  background: #FFD600;
  text-decoration: none;
  padding: 12px 50px;
}

.testimonials-section {
  margin-top: 10px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 20px;
  padding: 20px 0;
}

.testimonial {
  width: 291px;
  position: relative;
}

.testimonial-img {
  display: flex;
  height: 325px;
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-body {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  text-align: center;
  width: 255px;
  margin-top: -60px;
  background: #fff;
  z-index: 3;
  position: relative;
  padding: 10px;
}

.testimonial-text {
  font-size: 15px;
  margin: 0;
}

.testimonial-customer {
  margin: 20px 0 0;
  font-size: 12px;
  font-weight: 500;
  text-align: start;
}

.testimonial-customer span {
  font-size: 16px;
  font-weight: 500;
  color: #FFC513;
  padding-right: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  /* height: 213px; */
  width: 100%;
  background: #434343;
  color: #D4D4D4;
}

.footer-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  padding: 35px;
}

.footer-menu,
.footer-contacts ul,
.footer-opening-hours ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 0;
  margin: 0;
}

.footer-contacts h3,
.footer-opening-hours h3 {
  margin-top: 0;
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

.footer-menu {
  column-gap: 35px;
  row-gap: 10px;
  padding-left: 0;
  margin: 0;
  flex-direction: column;
}

.footer-contacts {
  max-width: 280px;
}

.footer-opening-hours .footer-hours {
  color: #FFF;
}

.footer li {
  list-style-type: none;
}

.footer li a {
  text-decoration: none;
}

.footer li,
.footer li * {
  font-size: 18px;
  color: #D4D4D4;
}

.footer a:hover {
  text-decoration: underline;
  opacity: 0.6;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #FFF;
  height: 75px;
  background: #2D2D2D;
}

@media (max-width: 768px) {

  .footer-contacts h3,
  .footer-opening-hours h3 {
    font-size: 18px;
  }

  .footer li,
  .footer li * {
    font-size: 14px;
  }
}

@media (max-width: 680px) {
  .footer-menu {
    order: 3;
    flex-direction: row;
    grid-column: 1/3;
    justify-self: center;
  }

  .footer-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    justify-items: end;
  }
}

@media (max-width: 500px) {
  .section-heading {
    font-size: 25px;
  }

  .section-description {
    font-size: 12px;
  }

  .footer-menu {
    order: 3;
    flex-direction: row;
    grid-column: 1/2;
    justify-self: center;
    flex-wrap: wrap;
    column-gap: 10px;
  }

  .footer-body {
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: start;
  }

  .footer-copyright {
    font-size: 14px;
  }
}