* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  color: #FFF;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #49BEFF;
}

.header-wrapper {
  height: 66px;
  background: #364363;
  width: 100%;
  position: relative;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  height: 66px;
  padding: 0 18px;
  margin: auto;
  max-width: 320px;
}

.logo-image {
  display: block;
}

.order-call-popup-btn {
  display: flex;
  align-items: center;
  max-width: 170px;
  height: 29px;
  font-size: 15px;
  padding: 0 16px;
  margin-right: 15px;
  border-radius: 20px;
  background: #F1A5A5;
  cursor: pointer;
}

.order-call-popup-wrapper {
  position: relative;
  justify-self: flex-end;
}

.order-call-popup {
  width: 320px;
  height: 480px;
  border-radius: 20px;
  background: #FFBFBF;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 80px;
  left: -104px;
  z-index: 3;
}

.hidden {
  display: none;
}


.order-call-popup-close-btn {
  display: block;
  padding: 2px;
  cursor: pointer;
}

.order-call-popup-input {
  border-radius: 20px;
  background: #D9D9D9;
  outline: none;
  border: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
  min-width: 270px;
}

input.order-call-popup-input {
  height: 40px;
  text-align: center;
}

.order-call-popup-input::placeholder {
  text-align: center;
}

.order-call-popup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  margin-top: 100px;
}

.order-call-popup-close-btn {
  position: absolute;
  background-color: #D9D9D9;
  border-radius: 50%;
  top: 20px;
  right: 25px;
}

.order-call-popup-submit-btn {
  border-radius: 20px;
  background: #FFDEDE;
  border: none;
  height: 50px;
  padding: 14px 0;
  max-width: 170px;
  width: 100%;
  margin-top: 50px;
  cursor: pointer;
}

.order-call-popup-submit-btn:hover,
.order-call-popup-close-btn:hover {
  opacity: 0.9;
}

.order-call-popup-submit-btn:active,
.order-call-popup-close-btn:active {
  opacity: 0.7;
}

.content {
  max-width: 320px;
  width: 100%;
  margin: auto;
  flex: 1;
}

.main {
  display: flex;
  flex-direction: column;
  background: #00A4FF;
}

.services-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  column-gap: 120px;
  row-gap: 35px;
  margin-top: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 446px;
  background: #F1A5A5;
  padding: 10px 25px;
  border-radius: 5px;
}

.service-header {
  font-size: 45px;
  color: black;
}

.service-image {
  width: 100px;
  height: 100px;
  background-image: url(../pictures/service.png);
  border: 1px solid black;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #D9D9D9;
  margin-top: 6px;
}

.service-description {
  margin-top: 20px;
  color: black;
  text-align: justify;
}

.subscribe-section {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.subscribe-header {
  font-size: 19px;
  color: black;
}

.subscribe-content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%;
}

.subscribe-email {
  border: none;
  border-radius: 20px;
  background-color: #D9D9D9;
  outline: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
  height: 40px;
  min-width: 285px;
  text-align: center;
}

.subscribe-email::placeholder {
  text-align: center;
}

.subscribe-submit-btn {
  border-radius: 7px;
  background-color: #D9D9D9;
  min-width: 140px;
  height: 25px;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  border: none;
  cursor: pointer;
}

.footer {
  height: 250px;
  max-width: 320px;
  width: 100%;
  margin: auto;
  background: #3E1FFB;
  padding: 35px 40px;
}

.footer ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-left: 0;
}

.footer li {
  list-style-type: none;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  opacity: 0.6;
}

.footer-header {
  text-transform: uppercase;
}

@media (min-width: 768px) {

  .content,
  .footer,
  .header {
    max-width: 768px;
  }

  .order-call-popup-btn {
    height: 50px;
    max-width: 270px;
    font-size: 24px;
    padding: 12px 38px;
  }

  .services-section {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 35px;
    padding: 20px;
  }

  .subscribe-header {
    font-size: 36px;
  }

  .subscribe-email {
    min-width: 390px;
  }

  .subscribe-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .order-call-popup {
    left: -25px;
  }
}

@media (min-width: 992px) {

  .content,
  .footer,
  .header {
    max-width: 992px;
  }

  .services-section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 35px;
  }
}

@media (min-width: 1200px) {

  .content,
  .footer,
  .header {
    max-width: 1200px;
  }

  .services-section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 35px;
  }
}